image_boost.py --gpu_id 0 --seed 2021 --da uda --dset office_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 5 --lr=1e-2==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:office_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_0.25/webcam_list.txt
test_dset_path:../data/office_0.25/webcam_list.txt
name:AW
output_dir:ckps/target/uda\office_0.25\AW
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_0.25\AW
out_file:<_io.TextIOWrapper name='san\\uda\\office_0.25\\AW\\office_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AW, Iter:0/0; Accuracy = 90.91%; Mean Ent = 0.1851
Task: 0.68
Task: AW, Iter:33/330; Accuracy = 85.03%; Mean Ent = 0.8570
Task: AW, Iter:66/330; Accuracy = 88.24%; Mean Ent = 0.6640
Task: AW, Iter:99/330; Accuracy = 88.24%; Mean Ent = 0.5393
Task: AW, Iter:132/330; Accuracy = 89.84%; Mean Ent = 0.4246
Task: AW, Iter:165/330; Accuracy = 91.44%; Mean Ent = 0.4020
Task: AW, Iter:198/330; Accuracy = 91.44%; Mean Ent = 0.3104
Task: AW, Iter:231/330; Accuracy = 91.44%; Mean Ent = 0.2772
Task: AW, Iter:264/330; Accuracy = 90.91%; Mean Ent = 0.2203
Task: AW, Iter:297/330; Accuracy = 90.91%; Mean Ent = 0.2607
Task: AW, Iter:330/330; Accuracy = 90.91%; Mean Ent = 0.1925

==========================================

Val Acc = 90.91
Max Acc = 91.44
Fin Acc = 90.91

