image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:PC
output_dir:ckps/target/uda\OfficeHome_0.25\PC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\PC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\PC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PC, Iter:0/0; Accuracy = 49.90%; Mean Ent = 0.1917
Task: 0.74
Task: PC, Iter:202/2025; Accuracy = 40.23%; Mean Ent = 1.3610
Task: PC, Iter:404/2025; Accuracy = 41.88%; Mean Ent = 1.1790
Task: PC, Iter:606/2025; Accuracy = 44.68%; Mean Ent = 1.2221
Task: PC, Iter:808/2025; Accuracy = 45.49%; Mean Ent = 1.1560
Task: PC, Iter:1010/2025; Accuracy = 45.77%; Mean Ent = 1.1894
Task: PC, Iter:1212/2025; Accuracy = 45.56%; Mean Ent = 1.0257
Task: PC, Iter:1414/2025; Accuracy = 46.73%; Mean Ent = 1.0912
Task: PC, Iter:1616/2025; Accuracy = 45.56%; Mean Ent = 1.1945
Task: PC, Iter:1818/2025; Accuracy = 46.47%; Mean Ent = 1.0482
Task: PC, Iter:2020/2025; Accuracy = 45.87%; Mean Ent = 1.0799
Task: PC, Iter:2025/2025; Accuracy = 45.97%; Mean Ent = 1.0374

==========================================

Val Acc = 45.56
Max Acc = 46.73
Fin Acc = 45.97

