image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Product_test_list.txt
name:CP
output_dir:ckps/target/uda\OfficeHome_0.5\CP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\CP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\CP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CP, Iter:0/0; Accuracy = 75.85%; Mean Ent = 0.0992
Task: 0.74
Task: CP, Iter:426/4260; Accuracy = 69.95%; Mean Ent = 0.7601
Task: CP, Iter:852/4260; Accuracy = 70.80%; Mean Ent = 0.5736
Task: CP, Iter:1278/4260; Accuracy = 72.88%; Mean Ent = 0.5443
Task: CP, Iter:1704/4260; Accuracy = 73.13%; Mean Ent = 0.5021
Task: CP, Iter:2130/4260; Accuracy = 72.88%; Mean Ent = 0.4954
Task: CP, Iter:2556/4260; Accuracy = 72.83%; Mean Ent = 0.4560
Task: CP, Iter:2982/4260; Accuracy = 73.13%; Mean Ent = 0.5200
Task: CP, Iter:3408/4260; Accuracy = 72.68%; Mean Ent = 0.4209
Task: CP, Iter:3834/4260; Accuracy = 73.85%; Mean Ent = 0.4440
Task: CP, Iter:4260/4260; Accuracy = 73.48%; Mean Ent = 0.5170

==========================================

Val Acc = 72.68
Max Acc = 73.85
Fin Acc = 73.48

