image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Art_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Art_test_list.txt
name:CA
output_dir:ckps/target/uda\OfficeHome_0.5\CA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\CA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\CA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CA, Iter:0/0; Accuracy = 65.48%; Mean Ent = 0.1828
Task: 0.76
Task: CA, Iter:235/2355; Accuracy = 57.67%; Mean Ent = 1.1420
Task: CA, Iter:470/2355; Accuracy = 58.76%; Mean Ent = 0.8728
Task: CA, Iter:705/2355; Accuracy = 59.80%; Mean Ent = 0.7542
Task: CA, Iter:940/2355; Accuracy = 61.02%; Mean Ent = 0.8512
Task: CA, Iter:1175/2355; Accuracy = 60.98%; Mean Ent = 0.9006
Task: CA, Iter:1410/2355; Accuracy = 62.06%; Mean Ent = 0.8222
Task: CA, Iter:1645/2355; Accuracy = 61.52%; Mean Ent = 0.8027
Task: CA, Iter:1880/2355; Accuracy = 62.38%; Mean Ent = 0.7787
Task: CA, Iter:2115/2355; Accuracy = 62.38%; Mean Ent = 0.7972
Task: CA, Iter:2350/2355; Accuracy = 62.11%; Mean Ent = 0.7548
Task: CA, Iter:2355/2355; Accuracy = 61.79%; Mean Ent = 0.7295

==========================================

Val Acc = 61.79
Max Acc = 62.38
Fin Acc = 61.79

