image_boost_invariant.py --gpu_id 0 --seed 2021 --dset office_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:office_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
label_smooth:True
source_classifier:True
batch_norm:True
aug_severity:3
blur:False
class_num:31
t_dset_path:../data/office_0.5/dslr_train_list.txt
test_dset_path:../data/office_0.5/dslr_test_list.txt
name:AD
output_dir:ckps/target/uda\office_0.5\AD
src_dir:san\uda\office_1.0\A
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_0.5\AD
out_file:<_io.TextIOWrapper name='san\\uda\\office_0.5\\AD\\office_boost_invariant_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AD, Iter:0/0; Accuracy = 93.33%; Mean Ent = 0.2125
Task: 0.77
Task: AD, Iter:63/630; Accuracy = 84.62%; Mean Ent = 1.2303
Task: AD, Iter:126/630; Accuracy = 84.62%; Mean Ent = 1.0237
Task: AD, Iter:189/630; Accuracy = 87.18%; Mean Ent = 0.7831
Task: AD, Iter:252/630; Accuracy = 94.87%; Mean Ent = 0.8153
Task: AD, Iter:315/630; Accuracy = 87.18%; Mean Ent = 0.8384
Task: AD, Iter:378/630; Accuracy = 87.18%; Mean Ent = 0.7221
Task: AD, Iter:441/630; Accuracy = 87.18%; Mean Ent = 0.8094
Task: AD, Iter:504/630; Accuracy = 84.62%; Mean Ent = 0.9157
Task: AD, Iter:567/630; Accuracy = 84.62%; Mean Ent = 1.0148
Task: AD, Iter:630/630; Accuracy = 92.31%; Mean Ent = 0.8658

==========================================

Val Acc = 87.18
Max Acc = 94.87
Fin Acc = 92.31

