image_mixmatch.py --gpu_id 0 --seed 2021 --da uda --dset office_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 5 --lr=1e-2==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:office_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_0.5/dslr_list.txt
test_dset_path:../data/office_0.5/dslr_list.txt
name:AD
output_dir:ckps/target/uda\office_0.5\AD
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_0.5\AD
out_file:<_io.TextIOWrapper name='san\\uda\\office_0.5\\AD\\office_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AD, Iter:0/0; Accuracy = 93.00%; Mean Ent = 0.1665
Task: 0.63
Task: AD, Iter:40/405; Accuracy = 89.30%; Mean Ent = 0.8468
Task: AD, Iter:80/405; Accuracy = 91.36%; Mean Ent = 0.4427
Task: AD, Iter:120/405; Accuracy = 93.42%; Mean Ent = 0.4275
Task: AD, Iter:160/405; Accuracy = 93.00%; Mean Ent = 0.3544
Task: AD, Iter:200/405; Accuracy = 93.42%; Mean Ent = 0.3022
Task: AD, Iter:240/405; Accuracy = 93.00%; Mean Ent = 0.3091
Task: AD, Iter:280/405; Accuracy = 92.59%; Mean Ent = 0.2943
Task: AD, Iter:320/405; Accuracy = 93.00%; Mean Ent = 0.2132
Task: AD, Iter:360/405; Accuracy = 93.00%; Mean Ent = 0.2074
Task: AD, Iter:400/405; Accuracy = 92.59%; Mean Ent = 0.2705
Task: AD, Iter:405/405; Accuracy = 93.00%; Mean Ent = 0.2542

==========================================

Val Acc = 93.00
Max Acc = 93.42
Fin Acc = 93.00

