image_mixmatch.py --gpu_id 0 --seed 2021 --da uda --dset office_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 2 --lr=1e-3==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:2
worker:4
bottleneck_dim:256
net:resnet50
dset:office_1.0
lr:0.001
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_1.0/dslr_list.txt
test_dset_path:../data/office_1.0/dslr_list.txt
name:AD
output_dir:ckps/target/uda\office_1.0\AD
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_1.0\AD
out_file:<_io.TextIOWrapper name='san\\uda\\office_1.0\\AD\\office_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AD, Iter:0/0; Accuracy = 94.98%; Mean Ent = 0.1208
Task: 0.64
Task: AD, Iter:229/2295; Accuracy = 64.26%; Mean Ent = 2.3767
Task: AD, Iter:458/2295; Accuracy = 69.48%; Mean Ent = 2.3344
Task: AD, Iter:687/2295; Accuracy = 67.47%; Mean Ent = 1.7432
Task: AD, Iter:916/2295; Accuracy = 66.67%; Mean Ent = 1.8384
Task: AD, Iter:1145/2295; Accuracy = 77.51%; Mean Ent = 1.6897
Task: AD, Iter:1374/2295; Accuracy = 77.31%; Mean Ent = 1.3286
Task: AD, Iter:1603/2295; Accuracy = 78.92%; Mean Ent = 1.3019
Task: AD, Iter:1832/2295; Accuracy = 86.14%; Mean Ent = 1.1689
Task: AD, Iter:2061/2295; Accuracy = 83.53%; Mean Ent = 1.0484
Task: AD, Iter:2290/2295; Accuracy = 82.13%; Mean Ent = 1.1019
Task: AD, Iter:2295/2295; Accuracy = 84.54%; Mean Ent = 0.8952

==========================================

Val Acc = 84.54
Max Acc = 86.14
Fin Acc = 84.54

