image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Art_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Art_test_list.txt
name:PA
output_dir:ckps/target/uda\OfficeHome_0.5\PA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\PA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\PA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PA, Iter:0/0; Accuracy = 65.11%; Mean Ent = 0.1925
Task: 0.74
Task: PA, Iter:229/2295; Accuracy = 54.87%; Mean Ent = 1.0587
Task: PA, Iter:458/2295; Accuracy = 57.45%; Mean Ent = 1.0422
Task: PA, Iter:687/2295; Accuracy = 58.35%; Mean Ent = 0.8358
Task: PA, Iter:916/2295; Accuracy = 57.94%; Mean Ent = 0.7900
Task: PA, Iter:1145/2295; Accuracy = 58.53%; Mean Ent = 0.8108
Task: PA, Iter:1374/2295; Accuracy = 58.31%; Mean Ent = 0.8393
Task: PA, Iter:1603/2295; Accuracy = 59.35%; Mean Ent = 0.8603
Task: PA, Iter:1832/2295; Accuracy = 59.48%; Mean Ent = 0.8141
Task: PA, Iter:2061/2295; Accuracy = 59.94%; Mean Ent = 0.8204
Task: PA, Iter:2290/2295; Accuracy = 58.94%; Mean Ent = 0.8957
Task: PA, Iter:2295/2295; Accuracy = 58.85%; Mean Ent = 0.8129

==========================================

Val Acc = 57.94
Max Acc = 59.94
Fin Acc = 58.85

