image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Real_World_test_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.5\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 79.64%; Mean Ent = 0.1076
Task: 0.76
Task: AR, Iter:427/4275; Accuracy = 72.21%; Mean Ent = 0.6392
Task: AR, Iter:854/4275; Accuracy = 74.49%; Mean Ent = 0.5538
Task: AR, Iter:1281/4275; Accuracy = 75.09%; Mean Ent = 0.5311
Task: AR, Iter:1708/4275; Accuracy = 76.03%; Mean Ent = 0.5264
Task: AR, Iter:2135/4275; Accuracy = 76.92%; Mean Ent = 0.5247
Task: AR, Iter:2562/4275; Accuracy = 76.99%; Mean Ent = 0.5278
Task: AR, Iter:2989/4275; Accuracy = 77.45%; Mean Ent = 0.5556
Task: AR, Iter:3416/4275; Accuracy = 78.11%; Mean Ent = 0.4647
Task: AR, Iter:3843/4275; Accuracy = 77.37%; Mean Ent = 0.4783
Task: AR, Iter:4270/4275; Accuracy = 77.42%; Mean Ent = 0.4705
Task: AR, Iter:4275/4275; Accuracy = 77.22%; Mean Ent = 0.4470

==========================================

Val Acc = 77.22
Max Acc = 78.11
Fin Acc = 77.22

