image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Real_World_list.txt
test_dset_path:../data/OfficeHome_0.5/Real_World_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.5\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AR\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 79.22%; Mean Ent = 0.1107
Task: 0.76
Task: AR, Iter:480/4800; Accuracy = 72.37%; Mean Ent = 0.7480
Task: AR, Iter:960/4800; Accuracy = 77.00%; Mean Ent = 0.4066
Task: AR, Iter:1440/4800; Accuracy = 76.68%; Mean Ent = 0.4274
Task: AR, Iter:1920/4800; Accuracy = 76.58%; Mean Ent = 0.3417
Task: AR, Iter:2400/4800; Accuracy = 78.30%; Mean Ent = 0.3044
Task: AR, Iter:2880/4800; Accuracy = 78.11%; Mean Ent = 0.2859
Task: AR, Iter:3360/4800; Accuracy = 77.93%; Mean Ent = 0.2598
Task: AR, Iter:3840/4800; Accuracy = 78.62%; Mean Ent = 0.2473
Task: AR, Iter:4320/4800; Accuracy = 78.39%; Mean Ent = 0.2548
Task: AR, Iter:4800/4800; Accuracy = 78.81%; Mean Ent = 0.2028

==========================================

Val Acc = 78.81
Max Acc = 78.81
Fin Acc = 78.81

