image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Art_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Art_test_list.txt
name:CA
output_dir:ckps/target/uda\OfficeHome_1.0\CA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\CA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\CA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CA, Iter:0/0; Accuracy = 65.68%; Mean Ent = 0.1205
Task: 0.76
Task: CA, Iter:484/4845; Accuracy = 59.57%; Mean Ent = 0.8535
Task: CA, Iter:968/4845; Accuracy = 62.25%; Mean Ent = 0.5258
Task: CA, Iter:1452/4845; Accuracy = 63.15%; Mean Ent = 0.5031
Task: CA, Iter:1936/4845; Accuracy = 63.33%; Mean Ent = 0.4600
Task: CA, Iter:2420/4845; Accuracy = 63.65%; Mean Ent = 0.4330
Task: CA, Iter:2904/4845; Accuracy = 63.47%; Mean Ent = 0.3782
Task: CA, Iter:3388/4845; Accuracy = 63.51%; Mean Ent = 0.3852
Task: CA, Iter:3872/4845; Accuracy = 64.64%; Mean Ent = 0.3431
Task: CA, Iter:4356/4845; Accuracy = 64.69%; Mean Ent = 0.3283
Task: CA, Iter:4840/4845; Accuracy = 64.64%; Mean Ent = 0.3612
Task: CA, Iter:4845/4845; Accuracy = 64.60%; Mean Ent = 0.3472

==========================================

Val Acc = 64.69
Max Acc = 64.69
Fin Acc = 64.60

