image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Product_test_list.txt
name:CP
output_dir:ckps/target/uda\OfficeHome_0.75\CP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\CP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\CP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CP, Iter:0/0; Accuracy = 77.25%; Mean Ent = 0.0898
Task: 0.77
Task: CP, Iter:672/6720; Accuracy = 73.03%; Mean Ent = 0.5499
Task: CP, Iter:1344/6720; Accuracy = 74.67%; Mean Ent = 0.4026
Task: CP, Iter:2016/6720; Accuracy = 76.24%; Mean Ent = 0.3703
Task: CP, Iter:2688/6720; Accuracy = 76.16%; Mean Ent = 0.3595
Task: CP, Iter:3360/6720; Accuracy = 76.88%; Mean Ent = 0.3932
Task: CP, Iter:4032/6720; Accuracy = 76.68%; Mean Ent = 0.3400
Task: CP, Iter:4704/6720; Accuracy = 77.13%; Mean Ent = 0.3375
Task: CP, Iter:5376/6720; Accuracy = 77.15%; Mean Ent = 0.3241
Task: CP, Iter:6048/6720; Accuracy = 77.20%; Mean Ent = 0.3907
Task: CP, Iter:6720/6720; Accuracy = 77.38%; Mean Ent = 0.3379

==========================================

Val Acc = 77.15
Max Acc = 77.38
Fin Acc = 77.38

