image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Real_World_test_list.txt
name:PR
output_dir:ckps/target/uda\OfficeHome_0.25\PR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\PR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\PR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PR, Iter:0/0; Accuracy = 76.89%; Mean Ent = 0.1602
Task: 0.70
Task: PR, Iter:190/1905; Accuracy = 65.35%; Mean Ent = 1.2626
Task: PR, Iter:380/1905; Accuracy = 68.16%; Mean Ent = 0.9322
Task: PR, Iter:570/1905; Accuracy = 70.21%; Mean Ent = 0.8819
Task: PR, Iter:760/1905; Accuracy = 70.67%; Mean Ent = 0.8196
Task: PR, Iter:950/1905; Accuracy = 71.07%; Mean Ent = 0.8051
Task: PR, Iter:1140/1905; Accuracy = 71.40%; Mean Ent = 0.7706
Task: PR, Iter:1330/1905; Accuracy = 71.32%; Mean Ent = 0.7713
Task: PR, Iter:1520/1905; Accuracy = 72.36%; Mean Ent = 0.7724
Task: PR, Iter:1710/1905; Accuracy = 71.70%; Mean Ent = 0.7754
Task: PR, Iter:1900/1905; Accuracy = 71.65%; Mean Ent = 0.7901
Task: PR, Iter:1905/1905; Accuracy = 71.83%; Mean Ent = 0.7963

==========================================

Val Acc = 71.40
Max Acc = 72.36
Fin Acc = 71.83

