image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Clipart_test_list.txt
name:PC
output_dir:ckps/target/uda\OfficeHome_1.0\PC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\PC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\PC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PC, Iter:0/0; Accuracy = 53.98%; Mean Ent = 0.1268
Task: 0.77
Task: PC, Iter:892/8925; Accuracy = 49.94%; Mean Ent = 0.6391
Task: PC, Iter:1784/8925; Accuracy = 52.01%; Mean Ent = 0.5297
Task: PC, Iter:2676/8925; Accuracy = 52.67%; Mean Ent = 0.4232
Task: PC, Iter:3568/8925; Accuracy = 53.32%; Mean Ent = 0.4315
Task: PC, Iter:4460/8925; Accuracy = 53.58%; Mean Ent = 0.4000
Task: PC, Iter:5352/8925; Accuracy = 54.26%; Mean Ent = 0.3862
Task: PC, Iter:6244/8925; Accuracy = 54.11%; Mean Ent = 0.3430
Task: PC, Iter:7136/8925; Accuracy = 55.04%; Mean Ent = 0.4232
Task: PC, Iter:8028/8925; Accuracy = 54.21%; Mean Ent = 0.3567
Task: PC, Iter:8920/8925; Accuracy = 55.09%; Mean Ent = 0.2982
Task: PC, Iter:8925/8925; Accuracy = 55.14%; Mean Ent = 0.3356

==========================================

Val Acc = 55.09
Max Acc = 55.14
Fin Acc = 55.14

