image_boost.py --gpu_id 0 --seed 2021 --da uda --dset office_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 5 --lr=1e-2==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:office_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_0.75/webcam_list.txt
test_dset_path:../data/office_0.75/webcam_list.txt
name:AW
output_dir:ckps/target/uda\office_0.75\AW
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_0.75\AW
out_file:<_io.TextIOWrapper name='san\\uda\\office_0.75\\AW\\office_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AW, Iter:0/0; Accuracy = 92.84%; Mean Ent = 0.1150
Task: 0.68
Task: AW, Iter:115/1155; Accuracy = 93.36%; Mean Ent = 0.4020
Task: AW, Iter:230/1155; Accuracy = 92.67%; Mean Ent = 0.3457
Task: AW, Iter:345/1155; Accuracy = 93.70%; Mean Ent = 0.4104
Task: AW, Iter:460/1155; Accuracy = 94.21%; Mean Ent = 0.3235
Task: AW, Iter:575/1155; Accuracy = 93.53%; Mean Ent = 0.2390
Task: AW, Iter:690/1155; Accuracy = 94.55%; Mean Ent = 0.2856
Task: AW, Iter:805/1155; Accuracy = 94.38%; Mean Ent = 0.3124
Task: AW, Iter:920/1155; Accuracy = 94.55%; Mean Ent = 0.2651
Task: AW, Iter:1035/1155; Accuracy = 94.72%; Mean Ent = 0.3149
Task: AW, Iter:1150/1155; Accuracy = 94.72%; Mean Ent = 0.2300
Task: AW, Iter:1155/1155; Accuracy = 94.72%; Mean Ent = 0.2992

==========================================

Val Acc = 94.72
Max Acc = 94.72
Fin Acc = 94.72

