image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Art_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Art_test_list.txt
name:PA
output_dir:ckps/target/uda\OfficeHome_1.0\PA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\PA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\PA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PA, Iter:0/0; Accuracy = 65.36%; Mean Ent = 0.1170
Task: 0.77
Task: PA, Iter:490/4905; Accuracy = 59.12%; Mean Ent = 0.6973
Task: PA, Iter:980/4905; Accuracy = 62.02%; Mean Ent = 0.5328
Task: PA, Iter:1470/4905; Accuracy = 63.83%; Mean Ent = 0.4252
Task: PA, Iter:1960/4905; Accuracy = 64.33%; Mean Ent = 0.4364
Task: PA, Iter:2450/4905; Accuracy = 64.28%; Mean Ent = 0.3608
Task: PA, Iter:2940/4905; Accuracy = 64.19%; Mean Ent = 0.3569
Task: PA, Iter:3430/4905; Accuracy = 64.06%; Mean Ent = 0.3489
Task: PA, Iter:3920/4905; Accuracy = 64.60%; Mean Ent = 0.3297
Task: PA, Iter:4410/4905; Accuracy = 64.60%; Mean Ent = 0.3210
Task: PA, Iter:4900/4905; Accuracy = 65.23%; Mean Ent = 0.2898
Task: PA, Iter:4905/4905; Accuracy = 65.01%; Mean Ent = 0.2669

==========================================

Val Acc = 65.01
Max Acc = 65.23
Fin Acc = 65.01

