image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Art_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Art_test_list.txt
name:CA
output_dir:ckps/target/uda\OfficeHome_0.25\CA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\CA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\CA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CA, Iter:0/0; Accuracy = 62.64%; Mean Ent = 0.2495
Task: 0.74
Task: CA, Iter:105/1050; Accuracy = 49.84%; Mean Ent = 1.7378
Task: CA, Iter:210/1050; Accuracy = 53.55%; Mean Ent = 1.5337
Task: CA, Iter:315/1050; Accuracy = 53.33%; Mean Ent = 1.3527
Task: CA, Iter:420/1050; Accuracy = 54.32%; Mean Ent = 1.3491
Task: CA, Iter:525/1050; Accuracy = 54.46%; Mean Ent = 1.3027
Task: CA, Iter:630/1050; Accuracy = 55.32%; Mean Ent = 1.4025
Task: CA, Iter:735/1050; Accuracy = 55.45%; Mean Ent = 1.3506
Task: CA, Iter:840/1050; Accuracy = 55.14%; Mean Ent = 1.2752
Task: CA, Iter:945/1050; Accuracy = 54.32%; Mean Ent = 1.2659
Task: CA, Iter:1050/1050; Accuracy = 55.55%; Mean Ent = 1.3134

==========================================

Val Acc = 54.32
Max Acc = 55.55
Fin Acc = 55.55

