image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
class_num:65
t_dset_path:../data/OfficeHome_0.25/Real_World_list.txt
test_dset_path:../data/OfficeHome_0.25/Real_World_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.25\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AR\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 76.15%; Mean Ent = 0.1239
Task: 0.76
Task: AR, Iter:261/2610; Accuracy = 70.70%; Mean Ent = 0.4938
Task: AR, Iter:522/2610; Accuracy = 72.96%; Mean Ent = 0.4613
Task: AR, Iter:783/2610; Accuracy = 73.33%; Mean Ent = 0.4247
Task: AR, Iter:1044/2610; Accuracy = 73.43%; Mean Ent = 0.4028
Task: AR, Iter:1305/2610; Accuracy = 74.18%; Mean Ent = 0.3590
Task: AR, Iter:1566/2610; Accuracy = 74.18%; Mean Ent = 0.3327
Task: AR, Iter:1827/2610; Accuracy = 74.37%; Mean Ent = 0.3345
Task: AR, Iter:2088/2610; Accuracy = 74.08%; Mean Ent = 0.2902
Task: AR, Iter:2349/2610; Accuracy = 73.99%; Mean Ent = 0.2650
Task: AR, Iter:2610/2610; Accuracy = 74.46%; Mean Ent = 0.2769

==========================================

Val Acc = 73.99
Max Acc = 74.46
Fin Acc = 74.46

