image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
label_smooth:True
source_classifier:True
class_num:65
t_dset_path:../data/OfficeHome_0.25/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Real_World_test_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.25\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AR\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 75.32%; Mean Ent = 0.1277
Task: 0.76
Task: AR, Iter:231/2310; Accuracy = 65.53%; Mean Ent = 1.0997
Task: AR, Iter:462/2310; Accuracy = 69.48%; Mean Ent = 1.0877
Task: AR, Iter:693/2310; Accuracy = 70.03%; Mean Ent = 0.9691
Task: AR, Iter:924/2310; Accuracy = 69.50%; Mean Ent = 1.0226
Task: AR, Iter:1155/2310; Accuracy = 69.55%; Mean Ent = 1.0183
Task: AR, Iter:1386/2310; Accuracy = 71.22%; Mean Ent = 0.9565
Task: AR, Iter:1617/2310; Accuracy = 70.16%; Mean Ent = 1.0173
Task: AR, Iter:1848/2310; Accuracy = 71.55%; Mean Ent = 1.0563
Task: AR, Iter:2079/2310; Accuracy = 70.77%; Mean Ent = 1.1449
Task: AR, Iter:2310/2310; Accuracy = 71.53%; Mean Ent = 1.0388

==========================================

Val Acc = 71.22
Max Acc = 71.55
Fin Acc = 71.53

