image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Real_World_list.txt
test_dset_path:../data/OfficeHome_0.25/Real_World_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.25\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 76.15%; Mean Ent = 0.1239
Task: 0.76
Task: AR, Iter:232/2325; Accuracy = 71.92%; Mean Ent = 0.6238
Task: AR, Iter:464/2325; Accuracy = 73.33%; Mean Ent = 0.4921
Task: AR, Iter:696/2325; Accuracy = 73.99%; Mean Ent = 0.3990
Task: AR, Iter:928/2325; Accuracy = 73.71%; Mean Ent = 0.4433
Task: AR, Iter:1160/2325; Accuracy = 73.90%; Mean Ent = 0.3806
Task: AR, Iter:1392/2325; Accuracy = 73.99%; Mean Ent = 0.3046
Task: AR, Iter:1624/2325; Accuracy = 74.27%; Mean Ent = 0.2905
Task: AR, Iter:1856/2325; Accuracy = 74.37%; Mean Ent = 0.2308
Task: AR, Iter:2088/2325; Accuracy = 74.93%; Mean Ent = 0.2282
Task: AR, Iter:2320/2325; Accuracy = 74.84%; Mean Ent = 0.2634
Task: AR, Iter:2325/2325; Accuracy = 74.46%; Mean Ent = 0.2295

==========================================

Val Acc = 74.93
Max Acc = 74.93
Fin Acc = 74.46

