image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Real_World_test_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.25\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 75.32%; Mean Ent = 0.1277
Task: 0.76
Task: AR, Iter:207/2070; Accuracy = 64.31%; Mean Ent = 1.0235
Task: AR, Iter:414/2070; Accuracy = 69.07%; Mean Ent = 0.7916
Task: AR, Iter:621/2070; Accuracy = 68.79%; Mean Ent = 0.7956
Task: AR, Iter:828/2070; Accuracy = 69.58%; Mean Ent = 0.7073
Task: AR, Iter:1035/2070; Accuracy = 69.63%; Mean Ent = 0.7795
Task: AR, Iter:1242/2070; Accuracy = 70.72%; Mean Ent = 0.7806
Task: AR, Iter:1449/2070; Accuracy = 71.10%; Mean Ent = 0.7556
Task: AR, Iter:1656/2070; Accuracy = 70.36%; Mean Ent = 0.7237
Task: AR, Iter:1863/2070; Accuracy = 71.58%; Mean Ent = 0.7984
Task: AR, Iter:2070/2070; Accuracy = 70.99%; Mean Ent = 0.7360

==========================================

Val Acc = 69.58
Max Acc = 71.58
Fin Acc = 70.99

