image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Real_World_test_list.txt
name:PR
output_dir:ckps/target/uda\OfficeHome_1.0\PR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\PR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\PR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PR, Iter:0/0; Accuracy = 80.47%; Mean Ent = 0.0896
Task: 0.76
Task: PR, Iter:877/8775; Accuracy = 76.89%; Mean Ent = 0.4305
Task: PR, Iter:1754/8775; Accuracy = 78.82%; Mean Ent = 0.4098
Task: PR, Iter:2631/8775; Accuracy = 79.42%; Mean Ent = 0.3221
Task: PR, Iter:3508/8775; Accuracy = 80.31%; Mean Ent = 0.3613
Task: PR, Iter:4385/8775; Accuracy = 80.94%; Mean Ent = 0.3278
Task: PR, Iter:5262/8775; Accuracy = 80.59%; Mean Ent = 0.3304
Task: PR, Iter:6139/8775; Accuracy = 80.74%; Mean Ent = 0.2589
Task: PR, Iter:7016/8775; Accuracy = 80.74%; Mean Ent = 0.2623
Task: PR, Iter:7893/8775; Accuracy = 80.89%; Mean Ent = 0.2562
Task: PR, Iter:8770/8775; Accuracy = 80.92%; Mean Ent = 0.2624
Task: PR, Iter:8775/8775; Accuracy = 81.04%; Mean Ent = 0.2513

==========================================

Val Acc = 81.04
Max Acc = 81.04
Fin Acc = 81.04

