image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 30 --s 3 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.5 --blur True --aug_severity 3 --batch_norm True --source_classifier False --lr 1e-3==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:30
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.001
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.5
label_smooth:True
source_classifier:True
batch_norm:True
aug_severity:3
blur:True
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:RC
output_dir:ckps/target/uda\OfficeHome_0.25\RC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\RC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\RC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

