image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 3 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:RC
output_dir:ckps/target/uda\OfficeHome_0.25\RC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\RC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\RC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RC, Iter:0/0; Accuracy = 54.79%; Mean Ent = 0.1546
Task: 0.72
Task: RC, Iter:196/1965; Accuracy = 43.16%; Mean Ent = 1.4399
Task: RC, Iter:392/1965; Accuracy = 46.80%; Mean Ent = 1.3524
Task: RC, Iter:588/1965; Accuracy = 48.34%; Mean Ent = 1.2202
Task: RC, Iter:784/1965; Accuracy = 49.66%; Mean Ent = 1.0856
Task: RC, Iter:980/1965; Accuracy = 49.73%; Mean Ent = 1.0833
Task: RC, Iter:1176/1965; Accuracy = 49.63%; Mean Ent = 1.2147
Task: RC, Iter:1372/1965; Accuracy = 47.86%; Mean Ent = 1.0350
Task: RC, Iter:1568/1965; Accuracy = 49.66%; Mean Ent = 1.0784
Task: RC, Iter:1764/1965; Accuracy = 49.20%; Mean Ent = 1.0920
Task: RC, Iter:1960/1965; Accuracy = 50.09%; Mean Ent = 1.1584
Task: RC, Iter:1965/1965; Accuracy = 50.64%; Mean Ent = 1.0525

==========================================

Val Acc = 47.86
Max Acc = 50.64
Fin Acc = 50.64

