image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Product_test_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.25\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 73.25%; Mean Ent = 0.1137
Task: 0.74
Task: AP, Iter:207/2070; Accuracy = 61.68%; Mean Ent = 1.1153
Task: AP, Iter:414/2070; Accuracy = 65.73%; Mean Ent = 0.8105
Task: AP, Iter:621/2070; Accuracy = 67.77%; Mean Ent = 0.7983
Task: AP, Iter:828/2070; Accuracy = 68.76%; Mean Ent = 0.7943
Task: AP, Iter:1035/2070; Accuracy = 68.04%; Mean Ent = 0.8551
Task: AP, Iter:1242/2070; Accuracy = 68.19%; Mean Ent = 0.8051
Task: AP, Iter:1449/2070; Accuracy = 69.38%; Mean Ent = 0.7620
Task: AP, Iter:1656/2070; Accuracy = 69.63%; Mean Ent = 0.7281
Task: AP, Iter:1863/2070; Accuracy = 69.11%; Mean Ent = 0.7995
Task: AP, Iter:2070/2070; Accuracy = 70.57%; Mean Ent = 0.8663

==========================================

Val Acc = 69.63
Max Acc = 70.57
Fin Acc = 70.57

