image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Product_list.txt
test_dset_path:../data/OfficeHome_0.25/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.25\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 72.90%; Mean Ent = 0.1187
Task: 0.75
Task: AP, Iter:231/2310; Accuracy = 70.49%; Mean Ent = 0.5918
Task: AP, Iter:462/2310; Accuracy = 72.62%; Mean Ent = 0.3877
Task: AP, Iter:693/2310; Accuracy = 73.17%; Mean Ent = 0.3459
Task: AP, Iter:924/2310; Accuracy = 73.45%; Mean Ent = 0.3115
Task: AP, Iter:1155/2310; Accuracy = 74.19%; Mean Ent = 0.2902
Task: AP, Iter:1386/2310; Accuracy = 74.10%; Mean Ent = 0.2505
Task: AP, Iter:1617/2310; Accuracy = 73.91%; Mean Ent = 0.2172
Task: AP, Iter:1848/2310; Accuracy = 74.01%; Mean Ent = 0.2295
Task: AP, Iter:2079/2310; Accuracy = 74.38%; Mean Ent = 0.2168
Task: AP, Iter:2310/2310; Accuracy = 74.56%; Mean Ent = 0.1587

==========================================

Val Acc = 74.56
Max Acc = 74.56
Fin Acc = 74.56

