image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
label_smooth:True
source_classifier:True
class_num:65
t_dset_path:../data/OfficeHome_0.25/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Product_test_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.25\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AP\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 73.25%; Mean Ent = 0.1137
Task: 0.74
Task: AP, Iter:253/2535; Accuracy = 64.34%; Mean Ent = 1.1667
Task: AP, Iter:506/2535; Accuracy = 68.31%; Mean Ent = 0.9558
Task: AP, Iter:759/2535; Accuracy = 69.21%; Mean Ent = 1.0677
Task: AP, Iter:1012/2535; Accuracy = 68.56%; Mean Ent = 0.9885
Task: AP, Iter:1265/2535; Accuracy = 69.80%; Mean Ent = 1.0069
Task: AP, Iter:1518/2535; Accuracy = 69.93%; Mean Ent = 0.9872
Task: AP, Iter:1771/2535; Accuracy = 70.33%; Mean Ent = 1.0680
Task: AP, Iter:2024/2535; Accuracy = 69.85%; Mean Ent = 0.9537
Task: AP, Iter:2277/2535; Accuracy = 69.56%; Mean Ent = 1.1334
Task: AP, Iter:2530/2535; Accuracy = 69.85%; Mean Ent = 1.0740
Task: AP, Iter:2535/2535; Accuracy = 69.73%; Mean Ent = 1.0552

==========================================

Val Acc = 69.85
Max Acc = 70.33
Fin Acc = 69.73

