image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Real_World_test_list.txt
name:CR
output_dir:ckps/target/uda\OfficeHome_1.0\CR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\CR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\CR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CR, Iter:0/0; Accuracy = 75.75%; Mean Ent = 0.0854
Task: 0.77
Task: CR, Iter:894/8940; Accuracy = 72.18%; Mean Ent = 0.5134
Task: CR, Iter:1788/8940; Accuracy = 73.02%; Mean Ent = 0.3718
Task: CR, Iter:2682/8940; Accuracy = 73.91%; Mean Ent = 0.3184
Task: CR, Iter:3576/8940; Accuracy = 75.09%; Mean Ent = 0.3759
Task: CR, Iter:4470/8940; Accuracy = 75.83%; Mean Ent = 0.3224
Task: CR, Iter:5364/8940; Accuracy = 74.94%; Mean Ent = 0.3329
Task: CR, Iter:6258/8940; Accuracy = 76.08%; Mean Ent = 0.3458
Task: CR, Iter:7152/8940; Accuracy = 76.13%; Mean Ent = 0.2497
Task: CR, Iter:8046/8940; Accuracy = 75.68%; Mean Ent = 0.2674
Task: CR, Iter:8940/8940; Accuracy = 76.06%; Mean Ent = 0.3062

==========================================

Val Acc = 76.13
Max Acc = 76.13
Fin Acc = 76.06

