image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Clipart_test_list.txt
name:PC
output_dir:ckps/target/uda\OfficeHome_0.75\PC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\PC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\PC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PC, Iter:0/0; Accuracy = 55.36%; Mean Ent = 0.1014
Task: 0.79
Task: PC, Iter:676/6765; Accuracy = 49.15%; Mean Ent = 0.7825
Task: PC, Iter:1352/6765; Accuracy = 52.21%; Mean Ent = 0.6086
Task: PC, Iter:2028/6765; Accuracy = 53.25%; Mean Ent = 0.6040
Task: PC, Iter:2704/6765; Accuracy = 52.19%; Mean Ent = 0.5435
Task: PC, Iter:3380/6765; Accuracy = 52.94%; Mean Ent = 0.5147
Task: PC, Iter:4056/6765; Accuracy = 53.58%; Mean Ent = 0.5449
Task: PC, Iter:4732/6765; Accuracy = 54.13%; Mean Ent = 0.5582
Task: PC, Iter:5408/6765; Accuracy = 54.08%; Mean Ent = 0.5015
Task: PC, Iter:6084/6765; Accuracy = 53.63%; Mean Ent = 0.5370
Task: PC, Iter:6760/6765; Accuracy = 53.96%; Mean Ent = 0.6180
Task: PC, Iter:6765/6765; Accuracy = 54.16%; Mean Ent = 0.5682

==========================================

Val Acc = 54.08
Max Acc = 54.16
Fin Acc = 54.16

