image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Product_list.txt
test_dset_path:../data/OfficeHome_1.0/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_1.0\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 77.02%; Mean Ent = 0.0852
Task: 0.78
Task: AP, Iter:1033/10335; Accuracy = 74.39%; Mean Ent = 0.4092
Task: AP, Iter:2066/10335; Accuracy = 76.71%; Mean Ent = 0.2884
Task: AP, Iter:3099/10335; Accuracy = 76.23%; Mean Ent = 0.3438
Task: AP, Iter:4132/10335; Accuracy = 77.38%; Mean Ent = 0.2650
Task: AP, Iter:5165/10335; Accuracy = 77.07%; Mean Ent = 0.3113
Task: AP, Iter:6198/10335; Accuracy = 77.36%; Mean Ent = 0.2463
Task: AP, Iter:7231/10335; Accuracy = 77.68%; Mean Ent = 0.2493
Task: AP, Iter:8264/10335; Accuracy = 77.88%; Mean Ent = 0.2738
Task: AP, Iter:9297/10335; Accuracy = 77.86%; Mean Ent = 0.2195
Task: AP, Iter:10330/10335; Accuracy = 78.08%; Mean Ent = 0.2175
Task: AP, Iter:10335/10335; Accuracy = 77.86%; Mean Ent = 0.2066

==========================================

Val Acc = 77.86
Max Acc = 78.08
Fin Acc = 77.86

