image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Product_list.txt
test_dset_path:../data/OfficeHome_1.0/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_1.0\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\AP\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 77.02%; Mean Ent = 0.0852
Task: 0.78
Task: AP, Iter:1033/10335; Accuracy = 72.13%; Mean Ent = 0.4562
Task: AP, Iter:2066/10335; Accuracy = 75.17%; Mean Ent = 0.3289
Task: AP, Iter:3099/10335; Accuracy = 76.30%; Mean Ent = 0.3340
Task: AP, Iter:4132/10335; Accuracy = 76.64%; Mean Ent = 0.3066
Task: AP, Iter:5165/10335; Accuracy = 76.89%; Mean Ent = 0.2194
Task: AP, Iter:6198/10335; Accuracy = 77.25%; Mean Ent = 0.2411
Task: AP, Iter:7231/10335; Accuracy = 77.56%; Mean Ent = 0.2539
Task: AP, Iter:8264/10335; Accuracy = 78.26%; Mean Ent = 0.2095
Task: AP, Iter:9297/10335; Accuracy = 77.81%; Mean Ent = 0.2062
Task: AP, Iter:10330/10335; Accuracy = 77.90%; Mean Ent = 0.1885
Task: AP, Iter:10335/10335; Accuracy = 77.88%; Mean Ent = 0.1882

==========================================

Val Acc = 77.88
Max Acc = 78.26
Fin Acc = 77.88

