image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Product_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Product_test_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_1.0\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 76.95%; Mean Ent = 0.0842
Task: 0.78
Task: AP, Iter:925/9255; Accuracy = 73.95%; Mean Ent = 0.4409
Task: AP, Iter:1850/9255; Accuracy = 76.53%; Mean Ent = 0.3318
Task: AP, Iter:2775/9255; Accuracy = 77.23%; Mean Ent = 0.2761
Task: AP, Iter:3700/9255; Accuracy = 77.18%; Mean Ent = 0.2998
Task: AP, Iter:4625/9255; Accuracy = 77.50%; Mean Ent = 0.2828
Task: AP, Iter:5550/9255; Accuracy = 77.58%; Mean Ent = 0.2577
Task: AP, Iter:6475/9255; Accuracy = 77.85%; Mean Ent = 0.2828
Task: AP, Iter:7400/9255; Accuracy = 77.73%; Mean Ent = 0.2715
Task: AP, Iter:8325/9255; Accuracy = 77.60%; Mean Ent = 0.2357
Task: AP, Iter:9250/9255; Accuracy = 77.70%; Mean Ent = 0.2420
Task: AP, Iter:9255/9255; Accuracy = 78.00%; Mean Ent = 0.2436

==========================================

Val Acc = 77.60
Max Acc = 78.00
Fin Acc = 78.00

