image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Product_test_list.txt
name:CP
output_dir:ckps/target/uda\OfficeHome_0.25\CP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\CP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\CP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CP, Iter:0/0; Accuracy = 75.00%; Mean Ent = 0.1056
Task: 0.71
Task: CP, Iter:196/1965; Accuracy = 63.15%; Mean Ent = 1.0984
Task: CP, Iter:392/1965; Accuracy = 66.43%; Mean Ent = 0.9497
Task: CP, Iter:588/1965; Accuracy = 69.68%; Mean Ent = 0.9336
Task: CP, Iter:784/1965; Accuracy = 67.57%; Mean Ent = 0.9125
Task: CP, Iter:980/1965; Accuracy = 67.82%; Mean Ent = 0.8486
Task: CP, Iter:1176/1965; Accuracy = 69.65%; Mean Ent = 0.8767
Task: CP, Iter:1372/1965; Accuracy = 70.00%; Mean Ent = 0.8827
Task: CP, Iter:1568/1965; Accuracy = 69.43%; Mean Ent = 0.8372
Task: CP, Iter:1764/1965; Accuracy = 68.98%; Mean Ent = 0.8322
Task: CP, Iter:1960/1965; Accuracy = 70.40%; Mean Ent = 0.8121
Task: CP, Iter:1965/1965; Accuracy = 69.61%; Mean Ent = 0.7755

==========================================

Val Acc = 69.61
Max Acc = 70.40
Fin Acc = 69.61

