image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Clipart_list.txt
test_dset_path:../data/OfficeHome_0.5/Clipart_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.5\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 59.58%; Mean Ent = 0.1180
Task: 0.76
Task: AC, Iter:481/4815; Accuracy = 54.87%; Mean Ent = 0.8560
Task: AC, Iter:962/4815; Accuracy = 56.35%; Mean Ent = 0.6072
Task: AC, Iter:1443/4815; Accuracy = 59.49%; Mean Ent = 0.5158
Task: AC, Iter:1924/4815; Accuracy = 59.08%; Mean Ent = 0.4410
Task: AC, Iter:2405/4815; Accuracy = 59.40%; Mean Ent = 0.4197
Task: AC, Iter:2886/4815; Accuracy = 59.86%; Mean Ent = 0.3520
Task: AC, Iter:3367/4815; Accuracy = 59.63%; Mean Ent = 0.2852
Task: AC, Iter:3848/4815; Accuracy = 59.68%; Mean Ent = 0.3190
Task: AC, Iter:4329/4815; Accuracy = 59.77%; Mean Ent = 0.2737
Task: AC, Iter:4810/4815; Accuracy = 59.72%; Mean Ent = 0.2914
Task: AC, Iter:4815/4815; Accuracy = 59.72%; Mean Ent = 0.2965

==========================================

Val Acc = 59.77
Max Acc = 59.86
Fin Acc = 59.72

