image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.5\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 59.53%; Mean Ent = 0.1195
Task: 0.76
Task: AC, Iter:427/4275; Accuracy = 49.76%; Mean Ent = 0.8242
Task: AC, Iter:854/4275; Accuracy = 51.02%; Mean Ent = 0.7012
Task: AC, Iter:1281/4275; Accuracy = 52.19%; Mean Ent = 0.6237
Task: AC, Iter:1708/4275; Accuracy = 54.26%; Mean Ent = 0.6204
Task: AC, Iter:2135/4275; Accuracy = 54.23%; Mean Ent = 0.5845
Task: AC, Iter:2562/4275; Accuracy = 54.81%; Mean Ent = 0.6368
Task: AC, Iter:2989/4275; Accuracy = 55.34%; Mean Ent = 0.6186
Task: AC, Iter:3416/4275; Accuracy = 55.52%; Mean Ent = 0.6525
Task: AC, Iter:3843/4275; Accuracy = 54.33%; Mean Ent = 0.6561
Task: AC, Iter:4270/4275; Accuracy = 54.89%; Mean Ent = 0.5989
Task: AC, Iter:4275/4275; Accuracy = 54.54%; Mean Ent = 0.6345

==========================================

Val Acc = 54.23
Max Acc = 55.52
Fin Acc = 54.54

