image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 30 --s 3 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.5 --blur True --aug_severity 2 --batch_norm True --source_classifier False --lr 1e-3==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:30
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.001
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.5
label_smooth:True
source_classifier:True
batch_norm:True
aug_severity:2
blur:True
class_num:65
t_dset_path:../data/OfficeHome_0.25/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Product_test_list.txt
name:RP
output_dir:ckps/target/uda\OfficeHome_0.25\RP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\RP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\RP\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RP, Iter:0/0; Accuracy = 79.12%; Mean Ent = 0.0921
Task: 0.72
Task: RP, Iter:645/6450; Accuracy = 76.46%; Mean Ent = 1.1172
Task: RP, Iter:1290/6450; Accuracy = 76.68%; Mean Ent = 1.0525
Task: RP, Iter:1935/6450; Accuracy = 76.93%; Mean Ent = 1.0694
Task: RP, Iter:2580/6450; Accuracy = 77.75%; Mean Ent = 1.0062
Task: RP, Iter:3225/6450; Accuracy = 77.38%; Mean Ent = 0.9956
Task: RP, Iter:3870/6450; Accuracy = 77.30%; Mean Ent = 0.9822
Task: RP, Iter:4515/6450; Accuracy = 77.30%; Mean Ent = 1.0492
Task: RP, Iter:5160/6450; Accuracy = 77.40%; Mean Ent = 1.1572
Task: RP, Iter:5805/6450; Accuracy = 77.40%; Mean Ent = 1.0917
Task: RP, Iter:6450/6450; Accuracy = 77.70%; Mean Ent = 1.1465

==========================================

Val Acc = 77.30
Max Acc = 77.75
Fin Acc = 77.70

