image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Product_list.txt
test_dset_path:../data/OfficeHome_0.75/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.75\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 77.26%; Mean Ent = 0.0918
Task: 0.79
Task: AP, Iter:769/7695; Accuracy = 73.39%; Mean Ent = 0.4446
Task: AP, Iter:1538/7695; Accuracy = 75.72%; Mean Ent = 0.2981
Task: AP, Iter:2307/7695; Accuracy = 75.99%; Mean Ent = 0.3255
Task: AP, Iter:3076/7695; Accuracy = 76.32%; Mean Ent = 0.2751
Task: AP, Iter:3845/7695; Accuracy = 77.05%; Mean Ent = 0.2678
Task: AP, Iter:4614/7695; Accuracy = 76.63%; Mean Ent = 0.2559
Task: AP, Iter:5383/7695; Accuracy = 77.05%; Mean Ent = 0.2246
Task: AP, Iter:6152/7695; Accuracy = 77.53%; Mean Ent = 0.2341
Task: AP, Iter:6921/7695; Accuracy = 77.32%; Mean Ent = 0.2140
Task: AP, Iter:7690/7695; Accuracy = 77.35%; Mean Ent = 0.2080
Task: AP, Iter:7695/7695; Accuracy = 77.35%; Mean Ent = 0.2302

==========================================

Val Acc = 77.35
Max Acc = 77.53
Fin Acc = 77.35

