image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Product_list.txt
test_dset_path:../data/OfficeHome_0.75/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.75\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AP\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 77.26%; Mean Ent = 0.0918
Task: 0.79
Task: AP, Iter:769/7695; Accuracy = 72.60%; Mean Ent = 0.5313
Task: AP, Iter:1538/7695; Accuracy = 75.08%; Mean Ent = 0.3384
Task: AP, Iter:2307/7695; Accuracy = 76.50%; Mean Ent = 0.3142
Task: AP, Iter:3076/7695; Accuracy = 76.20%; Mean Ent = 0.3008
Task: AP, Iter:3845/7695; Accuracy = 76.75%; Mean Ent = 0.2762
Task: AP, Iter:4614/7695; Accuracy = 76.99%; Mean Ent = 0.2313
Task: AP, Iter:5383/7695; Accuracy = 76.66%; Mean Ent = 0.2124
Task: AP, Iter:6152/7695; Accuracy = 76.81%; Mean Ent = 0.2427
Task: AP, Iter:6921/7695; Accuracy = 77.05%; Mean Ent = 0.2583
Task: AP, Iter:7690/7695; Accuracy = 76.78%; Mean Ent = 0.2036
Task: AP, Iter:7695/7695; Accuracy = 77.23%; Mean Ent = 0.3172

==========================================

Val Acc = 76.78
Max Acc = 77.23
Fin Acc = 77.23

