image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Product_test_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.75\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 77.18%; Mean Ent = 0.0883
Task: 0.78
Task: AP, Iter:684/6840; Accuracy = 72.19%; Mean Ent = 0.4871
Task: AP, Iter:1368/6840; Accuracy = 74.75%; Mean Ent = 0.3774
Task: AP, Iter:2052/6840; Accuracy = 75.49%; Mean Ent = 0.3953
Task: AP, Iter:2736/6840; Accuracy = 75.81%; Mean Ent = 0.2999
Task: AP, Iter:3420/6840; Accuracy = 75.84%; Mean Ent = 0.3403
Task: AP, Iter:4104/6840; Accuracy = 76.48%; Mean Ent = 0.3305
Task: AP, Iter:4788/6840; Accuracy = 76.16%; Mean Ent = 0.3683
Task: AP, Iter:5472/6840; Accuracy = 76.24%; Mean Ent = 0.3893
Task: AP, Iter:6156/6840; Accuracy = 76.36%; Mean Ent = 0.3002
Task: AP, Iter:6840/6840; Accuracy = 76.71%; Mean Ent = 0.3023

==========================================

Val Acc = 75.81
Max Acc = 76.71
Fin Acc = 76.71

