image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Real_World_test_list.txt
name:PR
output_dir:ckps/target/uda\OfficeHome_0.75\PR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\PR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\PR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PR, Iter:0/0; Accuracy = 80.41%; Mean Ent = 0.0904
Task: 0.76
Task: PR, Iter:648/6480; Accuracy = 74.21%; Mean Ent = 0.6340
Task: PR, Iter:1296/6480; Accuracy = 77.22%; Mean Ent = 0.5078
Task: PR, Iter:1944/6480; Accuracy = 76.97%; Mean Ent = 0.4604
Task: PR, Iter:2592/6480; Accuracy = 79.04%; Mean Ent = 0.4649
Task: PR, Iter:3240/6480; Accuracy = 78.51%; Mean Ent = 0.4472
Task: PR, Iter:3888/6480; Accuracy = 79.50%; Mean Ent = 0.3655
Task: PR, Iter:4536/6480; Accuracy = 78.97%; Mean Ent = 0.3879
Task: PR, Iter:5184/6480; Accuracy = 79.25%; Mean Ent = 0.3872
Task: PR, Iter:5832/6480; Accuracy = 79.12%; Mean Ent = 0.3772
Task: PR, Iter:6480/6480; Accuracy = 79.22%; Mean Ent = 0.3783

==========================================

Val Acc = 79.50
Max Acc = 79.50
Fin Acc = 79.22

