image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Real_World_test_list.txt
name:AR
output_dir:ckps/target/uda\OfficeHome_0.75\AR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AR, Iter:0/0; Accuracy = 80.23%; Mean Ent = 0.0984
Task: 0.77
Task: AR, Iter:660/6600; Accuracy = 75.83%; Mean Ent = 0.5647
Task: AR, Iter:1320/6600; Accuracy = 75.90%; Mean Ent = 0.3898
Task: AR, Iter:1980/6600; Accuracy = 77.30%; Mean Ent = 0.3985
Task: AR, Iter:2640/6600; Accuracy = 78.94%; Mean Ent = 0.3432
Task: AR, Iter:3300/6600; Accuracy = 78.26%; Mean Ent = 0.3359
Task: AR, Iter:3960/6600; Accuracy = 79.27%; Mean Ent = 0.3444
Task: AR, Iter:4620/6600; Accuracy = 78.66%; Mean Ent = 0.3585
Task: AR, Iter:5280/6600; Accuracy = 79.45%; Mean Ent = 0.3380
Task: AR, Iter:5940/6600; Accuracy = 79.40%; Mean Ent = 0.3119
Task: AR, Iter:6600/6600; Accuracy = 79.60%; Mean Ent = 0.3152

==========================================

Val Acc = 79.40
Max Acc = 79.60
Fin Acc = 79.60

