image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Product_test_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.5\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 75.75%; Mean Ent = 0.0994
Task: 0.77
Task: AP, Iter:448/4485; Accuracy = 69.93%; Mean Ent = 0.7824
Task: AP, Iter:896/4485; Accuracy = 73.01%; Mean Ent = 0.5221
Task: AP, Iter:1344/4485; Accuracy = 73.80%; Mean Ent = 0.4644
Task: AP, Iter:1792/4485; Accuracy = 74.57%; Mean Ent = 0.4939
Task: AP, Iter:2240/4485; Accuracy = 73.26%; Mean Ent = 0.4797
Task: AP, Iter:2688/4485; Accuracy = 74.17%; Mean Ent = 0.4659
Task: AP, Iter:3136/4485; Accuracy = 73.38%; Mean Ent = 0.4987
Task: AP, Iter:3584/4485; Accuracy = 73.65%; Mean Ent = 0.4656
Task: AP, Iter:4032/4485; Accuracy = 74.67%; Mean Ent = 0.4694
Task: AP, Iter:4480/4485; Accuracy = 74.17%; Mean Ent = 0.4808
Task: AP, Iter:4485/4485; Accuracy = 74.10%; Mean Ent = 0.4805

==========================================

Val Acc = 73.80
Max Acc = 74.67
Fin Acc = 74.10

