image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Product_list.txt
test_dset_path:../data/OfficeHome_0.5/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.5\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 75.47%; Mean Ent = 0.0988
Task: 0.77
Task: AP, Iter:498/4980; Accuracy = 72.88%; Mean Ent = 0.4892
Task: AP, Iter:996/4980; Accuracy = 73.83%; Mean Ent = 0.3695
Task: AP, Iter:1494/4980; Accuracy = 75.06%; Mean Ent = 0.2923
Task: AP, Iter:1992/4980; Accuracy = 75.42%; Mean Ent = 0.2340
Task: AP, Iter:2490/4980; Accuracy = 75.69%; Mean Ent = 0.2290
Task: AP, Iter:2988/4980; Accuracy = 75.78%; Mean Ent = 0.2576
Task: AP, Iter:3486/4980; Accuracy = 75.83%; Mean Ent = 0.2180
Task: AP, Iter:3984/4980; Accuracy = 76.01%; Mean Ent = 0.2097
Task: AP, Iter:4482/4980; Accuracy = 75.65%; Mean Ent = 0.2064
Task: AP, Iter:4980/4980; Accuracy = 75.78%; Mean Ent = 0.2267

==========================================

Val Acc = 75.65
Max Acc = 76.01
Fin Acc = 75.78

