image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Product_list.txt
test_dset_path:../data/OfficeHome_0.5/Product_list.txt
name:AP
output_dir:ckps/target/uda\OfficeHome_0.5\AP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\AP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\AP\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AP, Iter:0/0; Accuracy = 75.47%; Mean Ent = 0.0988
Task: 0.77
Task: AP, Iter:498/4980; Accuracy = 72.97%; Mean Ent = 0.5737
Task: AP, Iter:996/4980; Accuracy = 72.83%; Mean Ent = 0.4057
Task: AP, Iter:1494/4980; Accuracy = 74.51%; Mean Ent = 0.3617
Task: AP, Iter:1992/4980; Accuracy = 74.69%; Mean Ent = 0.2898
Task: AP, Iter:2490/4980; Accuracy = 75.69%; Mean Ent = 0.2798
Task: AP, Iter:2988/4980; Accuracy = 74.88%; Mean Ent = 0.2483
Task: AP, Iter:3486/4980; Accuracy = 74.97%; Mean Ent = 0.2413
Task: AP, Iter:3984/4980; Accuracy = 75.28%; Mean Ent = 0.2159
Task: AP, Iter:4482/4980; Accuracy = 75.24%; Mean Ent = 0.2123
Task: AP, Iter:4980/4980; Accuracy = 75.47%; Mean Ent = 0.2192

==========================================

Val Acc = 75.24
Max Acc = 75.69
Fin Acc = 75.47

