image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Real_World_test_list.txt
name:PR
output_dir:ckps/target/uda\OfficeHome_0.5\PR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\PR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\PR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PR, Iter:0/0; Accuracy = 79.27%; Mean Ent = 0.1138
Task: 0.76
Task: PR, Iter:432/4320; Accuracy = 72.61%; Mean Ent = 0.7797
Task: PR, Iter:864/4320; Accuracy = 74.31%; Mean Ent = 0.7555
Task: PR, Iter:1296/4320; Accuracy = 74.74%; Mean Ent = 0.5899
Task: PR, Iter:1728/4320; Accuracy = 76.11%; Mean Ent = 0.6004
Task: PR, Iter:2160/4320; Accuracy = 76.28%; Mean Ent = 0.5956
Task: PR, Iter:2592/4320; Accuracy = 76.31%; Mean Ent = 0.5850
Task: PR, Iter:3024/4320; Accuracy = 76.36%; Mean Ent = 0.5271
Task: PR, Iter:3456/4320; Accuracy = 77.35%; Mean Ent = 0.4820
Task: PR, Iter:3888/4320; Accuracy = 76.11%; Mean Ent = 0.5354
Task: PR, Iter:4320/4320; Accuracy = 76.79%; Mean Ent = 0.5295

==========================================

Val Acc = 77.35
Max Acc = 77.35
Fin Acc = 76.79

