image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 3 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Product_test_list.txt
name:RP
output_dir:ckps/target/uda\OfficeHome_0.5\RP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\RP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\RP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RP, Iter:0/0; Accuracy = 83.31%; Mean Ent = 0.0880
Task: 0.75
Task: RP, Iter:430/4305; Accuracy = 75.59%; Mean Ent = 0.6814
Task: RP, Iter:860/4305; Accuracy = 78.79%; Mean Ent = 0.5446
Task: RP, Iter:1290/4305; Accuracy = 79.36%; Mean Ent = 0.5339
Task: RP, Iter:1720/4305; Accuracy = 80.33%; Mean Ent = 0.5206
Task: RP, Iter:2150/4305; Accuracy = 80.31%; Mean Ent = 0.5594
Task: RP, Iter:2580/4305; Accuracy = 81.15%; Mean Ent = 0.4884
Task: RP, Iter:3010/4305; Accuracy = 80.95%; Mean Ent = 0.4781
Task: RP, Iter:3440/4305; Accuracy = 81.20%; Mean Ent = 0.5209
Task: RP, Iter:3870/4305; Accuracy = 81.08%; Mean Ent = 0.5663
Task: RP, Iter:4300/4305; Accuracy = 80.51%; Mean Ent = 0.5185
Task: RP, Iter:4305/4305; Accuracy = 80.98%; Mean Ent = 0.4887

==========================================

Val Acc = 80.95
Max Acc = 81.20
Fin Acc = 80.98

