image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 3 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Clipart_test_list.txt
name:RC
output_dir:ckps/target/uda\OfficeHome_0.75\RC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\RC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\RC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RC, Iter:0/0; Accuracy = 60.18%; Mean Ent = 0.0890
Task: 0.77
Task: RC, Iter:661/6615; Accuracy = 54.03%; Mean Ent = 0.8000
Task: RC, Iter:1322/6615; Accuracy = 56.13%; Mean Ent = 0.6959
Task: RC, Iter:1983/6615; Accuracy = 56.73%; Mean Ent = 0.5859
Task: RC, Iter:2644/6615; Accuracy = 57.59%; Mean Ent = 0.5151
Task: RC, Iter:3305/6615; Accuracy = 57.77%; Mean Ent = 0.5405
Task: RC, Iter:3966/6615; Accuracy = 58.12%; Mean Ent = 0.4703
Task: RC, Iter:4627/6615; Accuracy = 58.38%; Mean Ent = 0.4641
Task: RC, Iter:5288/6615; Accuracy = 58.02%; Mean Ent = 0.4292
Task: RC, Iter:5949/6615; Accuracy = 58.78%; Mean Ent = 0.4624
Task: RC, Iter:6610/6615; Accuracy = 59.72%; Mean Ent = 0.4240
Task: RC, Iter:6615/6615; Accuracy = 59.14%; Mean Ent = 0.4394

==========================================

Val Acc = 59.72
Max Acc = 59.72
Fin Acc = 59.14

