image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.5 --max_epoch 15 --s 3 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.5
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.5/Art_train_list.txt
test_dset_path:../data/OfficeHome_0.5/Art_test_list.txt
name:RA
output_dir:ckps/target/uda\OfficeHome_0.5\RA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.5\RA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.5\\RA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RA, Iter:0/0; Accuracy = 72.97%; Mean Ent = 0.1580
Task: 0.75
Task: RA, Iter:232/2325; Accuracy = 61.61%; Mean Ent = 0.9941
Task: RA, Iter:464/2325; Accuracy = 64.96%; Mean Ent = 0.8180
Task: RA, Iter:696/2325; Accuracy = 65.87%; Mean Ent = 0.7612
Task: RA, Iter:928/2325; Accuracy = 66.41%; Mean Ent = 0.7618
Task: RA, Iter:1160/2325; Accuracy = 66.86%; Mean Ent = 0.7067
Task: RA, Iter:1392/2325; Accuracy = 67.81%; Mean Ent = 0.6990
Task: RA, Iter:1624/2325; Accuracy = 68.45%; Mean Ent = 0.7163
Task: RA, Iter:1856/2325; Accuracy = 67.00%; Mean Ent = 0.7019
Task: RA, Iter:2088/2325; Accuracy = 66.73%; Mean Ent = 0.7609
Task: RA, Iter:2320/2325; Accuracy = 66.82%; Mean Ent = 0.7363
Task: RA, Iter:2325/2325; Accuracy = 66.82%; Mean Ent = 0.7685

==========================================

Val Acc = 67.81
Max Acc = 68.45
Fin Acc = 66.82

