image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:3
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Real_World_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Real_World_test_list.txt
name:CR
output_dir:ckps/target/uda\OfficeHome_0.75\CR
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\CR
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\CR\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CR, Iter:0/0; Accuracy = 77.02%; Mean Ent = 0.1061
Task: 0.76
Task: CR, Iter:648/6480; Accuracy = 72.06%; Mean Ent = 0.5585
Task: CR, Iter:1296/6480; Accuracy = 74.99%; Mean Ent = 0.4921
Task: CR, Iter:1944/6480; Accuracy = 75.20%; Mean Ent = 0.4389
Task: CR, Iter:2592/6480; Accuracy = 74.89%; Mean Ent = 0.4445
Task: CR, Iter:3240/6480; Accuracy = 75.50%; Mean Ent = 0.4315
Task: CR, Iter:3888/6480; Accuracy = 75.85%; Mean Ent = 0.4189
Task: CR, Iter:4536/6480; Accuracy = 76.03%; Mean Ent = 0.4026
Task: CR, Iter:5184/6480; Accuracy = 76.59%; Mean Ent = 0.3843
Task: CR, Iter:5832/6480; Accuracy = 76.36%; Mean Ent = 0.3802
Task: CR, Iter:6480/6480; Accuracy = 76.49%; Mean Ent = 0.3282

==========================================

Val Acc = 76.49
Max Acc = 76.59
Fin Acc = 76.49

