image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Clipart_list.txt
test_dset_path:../data/OfficeHome_0.75/Clipart_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.75\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 58.78%; Mean Ent = 0.0946
Task: 0.79
Task: AC, Iter:762/7620; Accuracy = 55.10%; Mean Ent = 0.5945
Task: AC, Iter:1524/7620; Accuracy = 57.56%; Mean Ent = 0.4450
Task: AC, Iter:2286/7620; Accuracy = 57.49%; Mean Ent = 0.4149
Task: AC, Iter:3048/7620; Accuracy = 58.81%; Mean Ent = 0.3735
Task: AC, Iter:3810/7620; Accuracy = 59.00%; Mean Ent = 0.3284
Task: AC, Iter:4572/7620; Accuracy = 59.55%; Mean Ent = 0.3026
Task: AC, Iter:5334/7620; Accuracy = 59.58%; Mean Ent = 0.2839
Task: AC, Iter:6096/7620; Accuracy = 59.92%; Mean Ent = 0.2652
Task: AC, Iter:6858/7620; Accuracy = 59.71%; Mean Ent = 0.2220
Task: AC, Iter:7620/7620; Accuracy = 59.55%; Mean Ent = 0.2018

==========================================

Val Acc = 59.55
Max Acc = 59.92
Fin Acc = 59.55

