image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.75\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\AC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 58.73%; Mean Ent = 0.0926
Task: 0.79
Task: AC, Iter:679/6795; Accuracy = 52.99%; Mean Ent = 0.9711
Task: AC, Iter:1358/6795; Accuracy = 55.72%; Mean Ent = 0.5767
Task: AC, Iter:2037/6795; Accuracy = 56.94%; Mean Ent = 0.5912
Task: AC, Iter:2716/6795; Accuracy = 57.54%; Mean Ent = 0.4981
Task: AC, Iter:3395/6795; Accuracy = 57.19%; Mean Ent = 0.5145
Task: AC, Iter:4074/6795; Accuracy = 58.12%; Mean Ent = 0.4465
Task: AC, Iter:4753/6795; Accuracy = 58.05%; Mean Ent = 0.4599
Task: AC, Iter:5432/6795; Accuracy = 58.78%; Mean Ent = 0.4356
Task: AC, Iter:6111/6795; Accuracy = 58.30%; Mean Ent = 0.4318
Task: AC, Iter:6790/6795; Accuracy = 58.68%; Mean Ent = 0.4414
Task: AC, Iter:6795/6795; Accuracy = 58.78%; Mean Ent = 0.4150

==========================================

Val Acc = 58.78
Max Acc = 58.78
Fin Acc = 58.78

