image_mixmatch.py --gpu_id 0 --seed 2021 --da uda --dset office_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 2 --lr=1e-3==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:2
worker:4
bottleneck_dim:256
net:resnet50
dset:office_1.0
lr:0.001
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_1.0/webcam_list.txt
test_dset_path:../data/office_1.0/webcam_list.txt
name:AW
output_dir:ckps/target/uda\office_1.0\AW
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_1.0\AW
out_file:<_io.TextIOWrapper name='san\\uda\\office_1.0\\AW\\office_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AW, Iter:0/0; Accuracy = 92.70%; Mean Ent = 0.0956
Task: 0.67
Task: AW, Iter:390/3900; Accuracy = 59.87%; Mean Ent = 2.2154
Task: AW, Iter:780/3900; Accuracy = 71.19%; Mean Ent = 2.1367
Task: AW, Iter:1170/3900; Accuracy = 70.69%; Mean Ent = 1.6479
Task: AW, Iter:1560/3900; Accuracy = 70.82%; Mean Ent = 1.4343
Task: AW, Iter:1950/3900; Accuracy = 74.72%; Mean Ent = 1.4492
Task: AW, Iter:2340/3900; Accuracy = 69.69%; Mean Ent = 1.4396
Task: AW, Iter:2730/3900; Accuracy = 80.88%; Mean Ent = 1.0293
Task: AW, Iter:3120/3900; Accuracy = 80.13%; Mean Ent = 0.9289
Task: AW, Iter:3510/3900; Accuracy = 78.87%; Mean Ent = 0.6740
Task: AW, Iter:3900/3900; Accuracy = 82.14%; Mean Ent = 0.6947

==========================================

Val Acc = 78.87
Max Acc = 82.14
Fin Acc = 82.14

