image_boost.py --gpu_id 0 --seed 2021 --da uda --dset office_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --choice ent --ps 0.0 --batch_size 5 --lr=1e-2==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:office_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office_0.25/dslr_list.txt
test_dset_path:../data/office_0.25/dslr_list.txt
name:AD
output_dir:ckps/target/uda\office_0.25\AD
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office_0.25\AD
out_file:<_io.TextIOWrapper name='san\\uda\\office_0.25\\AD\\office_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AD, Iter:0/0; Accuracy = 87.61%; Mean Ent = 0.2344
Task: 0.66
Task: AD, Iter:16/165; Accuracy = 71.68%; Mean Ent = 1.3224
Task: AD, Iter:32/165; Accuracy = 83.19%; Mean Ent = 1.1443
Task: AD, Iter:48/165; Accuracy = 81.42%; Mean Ent = 0.7713
Task: AD, Iter:64/165; Accuracy = 83.19%; Mean Ent = 0.7218
Task: AD, Iter:80/165; Accuracy = 82.30%; Mean Ent = 0.6239
Task: AD, Iter:96/165; Accuracy = 84.96%; Mean Ent = 0.6003
Task: AD, Iter:112/165; Accuracy = 84.96%; Mean Ent = 0.5560
Task: AD, Iter:128/165; Accuracy = 85.84%; Mean Ent = 0.5152
Task: AD, Iter:144/165; Accuracy = 84.96%; Mean Ent = 0.5307
Task: AD, Iter:160/165; Accuracy = 84.07%; Mean Ent = 0.4077
Task: AD, Iter:165/165; Accuracy = 84.96%; Mean Ent = 0.3786

==========================================

Val Acc = 84.96
Max Acc = 85.84
Fin Acc = 84.96

