image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 2 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:2
t:0
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Art_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Art_test_list.txt
name:PA
output_dir:ckps/target/uda\OfficeHome_0.25\PA
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\PA
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\PA\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: PA, Iter:0/0; Accuracy = 61.49%; Mean Ent = 0.2946
Task: 0.75
Task: PA, Iter:109/1095; Accuracy = 48.62%; Mean Ent = 1.7824
Task: PA, Iter:218/1095; Accuracy = 52.69%; Mean Ent = 1.4087
Task: PA, Iter:327/1095; Accuracy = 52.15%; Mean Ent = 1.3220
Task: PA, Iter:436/1095; Accuracy = 52.01%; Mean Ent = 1.2525
Task: PA, Iter:545/1095; Accuracy = 55.00%; Mean Ent = 1.2623
Task: PA, Iter:654/1095; Accuracy = 53.83%; Mean Ent = 1.2582
Task: PA, Iter:763/1095; Accuracy = 54.37%; Mean Ent = 1.2114
Task: PA, Iter:872/1095; Accuracy = 53.60%; Mean Ent = 1.2737
Task: PA, Iter:981/1095; Accuracy = 53.78%; Mean Ent = 1.2854
Task: PA, Iter:1090/1095; Accuracy = 54.05%; Mean Ent = 1.2527
Task: PA, Iter:1095/1095; Accuracy = 53.78%; Mean Ent = 1.2801

==========================================

Val Acc = 54.37
Max Acc = 55.00
Fin Acc = 53.78

