image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_1.0\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\AC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 56.59%; Mean Ent = 0.0875
Task: 0.80
Task: AC, Iter:925/9255; Accuracy = 54.26%; Mean Ent = 0.6840
Task: AC, Iter:1850/9255; Accuracy = 55.95%; Mean Ent = 0.5253
Task: AC, Iter:2775/9255; Accuracy = 57.14%; Mean Ent = 0.4367
Task: AC, Iter:3700/9255; Accuracy = 57.16%; Mean Ent = 0.3929
Task: AC, Iter:4625/9255; Accuracy = 57.64%; Mean Ent = 0.3403
Task: AC, Iter:5550/9255; Accuracy = 57.14%; Mean Ent = 0.3543
Task: AC, Iter:6475/9255; Accuracy = 57.62%; Mean Ent = 0.3710
Task: AC, Iter:7400/9255; Accuracy = 57.54%; Mean Ent = 0.2946
Task: AC, Iter:8325/9255; Accuracy = 57.54%; Mean Ent = 0.2858
Task: AC, Iter:9250/9255; Accuracy = 57.54%; Mean Ent = 0.2974
Task: AC, Iter:9255/9255; Accuracy = 57.47%; Mean Ent = 0.2826

==========================================

Val Acc = 57.47
Max Acc = 57.64
Fin Acc = 57.47

