image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Clipart_list.txt
test_dset_path:../data/OfficeHome_1.0/Clipart_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_1.0\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\AC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 56.27%; Mean Ent = 0.0873
Task: 0.80
Task: AC, Iter:1041/10410; Accuracy = 52.88%; Mean Ent = 0.7730
Task: AC, Iter:2082/10410; Accuracy = 55.85%; Mean Ent = 0.5709
Task: AC, Iter:3123/10410; Accuracy = 56.17%; Mean Ent = 0.4383
Task: AC, Iter:4164/10410; Accuracy = 56.95%; Mean Ent = 0.3342
Task: AC, Iter:5205/10410; Accuracy = 56.56%; Mean Ent = 0.3658
Task: AC, Iter:6246/10410; Accuracy = 56.88%; Mean Ent = 0.2942
Task: AC, Iter:7287/10410; Accuracy = 56.70%; Mean Ent = 0.3293
Task: AC, Iter:8328/10410; Accuracy = 56.88%; Mean Ent = 0.2935
Task: AC, Iter:9369/10410; Accuracy = 56.91%; Mean Ent = 0.2482
Task: AC, Iter:10410/10410; Accuracy = 56.91%; Mean Ent = 0.2249

==========================================

Val Acc = 56.91
Max Acc = 56.95
Fin Acc = 56.91

