image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.75 --max_epoch 15 --s 3 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:3
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.75
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.75/Product_train_list.txt
test_dset_path:../data/OfficeHome_0.75/Product_test_list.txt
name:RP
output_dir:ckps/target/uda\OfficeHome_0.75\RP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.75\RP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.75\\RP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: RP, Iter:0/0; Accuracy = 83.75%; Mean Ent = 0.0715
Task: 0.77
Task: RP, Iter:669/6690; Accuracy = 77.82%; Mean Ent = 0.4261
Task: RP, Iter:1338/6690; Accuracy = 80.58%; Mean Ent = 0.3741
Task: RP, Iter:2007/6690; Accuracy = 81.57%; Mean Ent = 0.4107
Task: RP, Iter:2676/6690; Accuracy = 81.95%; Mean Ent = 0.3603
Task: RP, Iter:3345/6690; Accuracy = 82.77%; Mean Ent = 0.3647
Task: RP, Iter:4014/6690; Accuracy = 82.99%; Mean Ent = 0.3781
Task: RP, Iter:4683/6690; Accuracy = 82.64%; Mean Ent = 0.3190
Task: RP, Iter:5352/6690; Accuracy = 83.26%; Mean Ent = 0.3673
Task: RP, Iter:6021/6690; Accuracy = 83.11%; Mean Ent = 0.3532
Task: RP, Iter:6690/6690; Accuracy = 83.11%; Mean Ent = 0.3195

==========================================

Val Acc = 82.64
Max Acc = 83.26
Fin Acc = 83.11

