==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:1
batch_size:2
worker:4
bottleneck_dim:256
net:resnet50
dset:office
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:31
t_dset_path:../data/office/dslr_list.txt
test_dset_path:../data/office/dslr_list.txt
name:AD
output_dir:ckps/target/uda\office\AD
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\office\AD
out_file:<_io.TextIOWrapper name='san\\uda\\office\\AD\\ps_0.0_par_0.3_ssl_0.6_ent.txt' mode='w' encoding='cp1252'>

==========================================

Task: AD, Iter:0/0; Accuracy = 94.78%; Mean Ent = 0.1164
Task: 0.62
Task: AD, Iter:14/147; Accuracy = 12.25%; Mean Ent = 2.6968
Task: AD, Iter:28/147; Accuracy = 10.44%; Mean Ent = 2.9198
Task: AD, Iter:42/147; Accuracy = 10.44%; Mean Ent = 2.9306
Task: AD, Iter:56/147; Accuracy = 8.23%; Mean Ent = 2.6701
Task: AD, Iter:70/147; Accuracy = 6.43%; Mean Ent = 2.8374
Task: AD, Iter:84/147; Accuracy = 6.63%; Mean Ent = 2.7290
Task: AD, Iter:98/147; Accuracy = 6.63%; Mean Ent = 2.3669
Task: AD, Iter:112/147; Accuracy = 9.04%; Mean Ent = 2.8404
Task: AD, Iter:126/147; Accuracy = 7.23%; Mean Ent = 2.1101
Task: AD, Iter:140/147; Accuracy = 9.04%; Mean Ent = 3.0676
Task: AD, Iter:147/147; Accuracy = 7.83%; Mean Ent = 3.0918

==========================================

Val Acc = 7.23
Max Acc = 12.25
Fin Acc = 7.83

