image_boost_invariant.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:0.0
label_smooth:True
source_classifier:True
batch_norm:True
aug_severity:3
blur:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.25\AC
src_dir:san\uda\OfficeHome_1.0\A
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AC\\OfficeHome_boost_invariant_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 53.44%; Mean Ent = 0.1404
Task: 0.74
Task: AC, Iter:202/2025; Accuracy = 23.88%; Mean Ent = 2.0179
Task: AC, Iter:404/2025; Accuracy = 35.73%; Mean Ent = 1.7321
Task: AC, Iter:606/2025; Accuracy = 38.11%; Mean Ent = 1.5387
