image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.25\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AC\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 53.44%; Mean Ent = 0.1404
Task: 0.74
Task: AC, Iter:202/2025; Accuracy = 42.33%; Mean Ent = 1.6881
Task: AC, Iter:404/2025; Accuracy = 44.30%; Mean Ent = 1.2108
Task: AC, Iter:606/2025; Accuracy = 46.78%; Mean Ent = 1.1746
Task: AC, Iter:808/2025; Accuracy = 46.32%; Mean Ent = 1.0722
Task: AC, Iter:1010/2025; Accuracy = 47.21%; Mean Ent = 1.1585
Task: AC, Iter:1212/2025; Accuracy = 46.85%; Mean Ent = 1.0496
Task: AC, Iter:1414/2025; Accuracy = 47.41%; Mean Ent = 1.0316
Task: AC, Iter:1616/2025; Accuracy = 48.22%; Mean Ent = 1.1033
Task: AC, Iter:1818/2025; Accuracy = 48.17%; Mean Ent = 1.0327
Task: AC, Iter:2020/2025; Accuracy = 49.23%; Mean Ent = 1.0571
Task: AC, Iter:2025/2025; Accuracy = 49.00%; Mean Ent = 1.0411

==========================================

Val Acc = 47.41
Max Acc = 49.23
Fin Acc = 49.00

