image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
label_smooth:True
source_classifier:True
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_train_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_test_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.25\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 53.44%; Mean Ent = 0.1404
Task: 0.74
Task: AC, Iter:253/2535; Accuracy = 42.99%; Mean Ent = 1.6537
Task: AC, Iter:506/2535; Accuracy = 47.16%; Mean Ent = 1.5099
Task: AC, Iter:759/2535; Accuracy = 47.97%; Mean Ent = 1.3693
Task: AC, Iter:1012/2535; Accuracy = 48.07%; Mean Ent = 1.3262
Task: AC, Iter:1265/2535; Accuracy = 48.80%; Mean Ent = 1.3908
Task: AC, Iter:1518/2535; Accuracy = 49.25%; Mean Ent = 1.3471
Task: AC, Iter:1771/2535; Accuracy = 50.16%; Mean Ent = 1.3585
Task: AC, Iter:2024/2535; Accuracy = 48.67%; Mean Ent = 1.3513
Task: AC, Iter:2277/2535; Accuracy = 49.33%; Mean Ent = 1.3800
Task: AC, Iter:2530/2535; Accuracy = 49.20%; Mean Ent = 1.3125
Task: AC, Iter:2535/2535; Accuracy = 48.82%; Mean Ent = 1.3332

==========================================

Val Acc = 49.20
Max Acc = 50.16
Fin Acc = 48.82

