image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 2.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:2.0
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.25\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 53.24%; Mean Ent = 0.1465
Task: 0.75
Task: AC, Iter:276/2760; Accuracy = 49.86%; Mean Ent = 1.0428
Task: AC, Iter:552/2760; Accuracy = 50.23%; Mean Ent = 0.6392
Task: AC, Iter:828/2760; Accuracy = 51.55%; Mean Ent = 0.5856
Task: AC, Iter:1104/2760; Accuracy = 52.11%; Mean Ent = 0.5049
Task: AC, Iter:1380/2760; Accuracy = 51.64%; Mean Ent = 0.4587
Task: AC, Iter:1656/2760; Accuracy = 52.30%; Mean Ent = 0.4439
Task: AC, Iter:1932/2760; Accuracy = 52.39%; Mean Ent = 0.3790
Task: AC, Iter:2208/2760; Accuracy = 51.92%; Mean Ent = 0.4312
Task: AC, Iter:2484/2760; Accuracy = 52.49%; Mean Ent = 0.3367
Task: AC, Iter:2760/2760; Accuracy = 52.58%; Mean Ent = 0.3253

==========================================

Val Acc = 52.58
Max Acc = 52.58
Fin Acc = 52.58

