image_boost.py --gpu_id 0 --seed 2021 --dset OfficeHome_0.25 --max_epoch 15 --s 0 --output_tar ckps/target/ --ssl 0.6 --ps 0.0 --augratio 1.5==========================================
==========       config      =============
==========================================
gpu_id:0
s:0
t:1
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_0.25
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
nolog:False
augratio:1.5
class_num:65
t_dset_path:../data/OfficeHome_0.25/Clipart_list.txt
test_dset_path:../data/OfficeHome_0.25/Clipart_list.txt
name:AC
output_dir:ckps/target/uda\OfficeHome_0.25\AC
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_0.25\AC
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_0.25\\AC\\OfficeHome_boost_log_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: AC, Iter:0/0; Accuracy = 53.24%; Mean Ent = 0.1465
Task: 0.75
Task: AC, Iter:229/2295; Accuracy = 46.10%; Mean Ent = 1.0969
Task: AC, Iter:458/2295; Accuracy = 50.80%; Mean Ent = 0.7091
Task: AC, Iter:687/2295; Accuracy = 50.80%; Mean Ent = 0.6094
Task: AC, Iter:916/2295; Accuracy = 52.02%; Mean Ent = 0.5012
Task: AC, Iter:1145/2295; Accuracy = 51.83%; Mean Ent = 0.4405
Task: AC, Iter:1374/2295; Accuracy = 52.02%; Mean Ent = 0.4242
Task: AC, Iter:1603/2295; Accuracy = 52.39%; Mean Ent = 0.3917
Task: AC, Iter:1832/2295; Accuracy = 52.30%; Mean Ent = 0.4047
Task: AC, Iter:2061/2295; Accuracy = 52.96%; Mean Ent = 0.3806
Task: AC, Iter:2290/2295; Accuracy = 52.49%; Mean Ent = 0.3477
Task: AC, Iter:2295/2295; Accuracy = 52.68%; Mean Ent = 0.3458

==========================================

Val Acc = 52.68
Max Acc = 52.96
Fin Acc = 52.68

