image_mixmatch.py --gpu_id 0 --seed 2021 --dset OfficeHome_1.0 --max_epoch 15 --s 1 --output_tar ckps/target/ --cls_par 0.3 --ssl 0.6 --ps 0.0==========================================
==========       config      =============
==========================================
gpu_id:0
s:1
t:2
output:san
output_tar:ckps/target/
seed:2021
max_epoch:15
batch_size:5
worker:4
bottleneck_dim:256
net:resnet50
dset:OfficeHome_1.0
lr:0.01
alpha:0.75
lambda_u:100
T:0.5
da:uda
cls_par:0.3
threshold:0
ssl:0.6
ps:0.0
choice:ent
layer:wn
classifier:bn
bottleneck:256
gent:True
model:target
issave:False
class_num:65
t_dset_path:../data/OfficeHome_1.0/Product_train_list.txt
test_dset_path:../data/OfficeHome_1.0/Product_test_list.txt
name:CP
output_dir:ckps/target/uda\OfficeHome_1.0\CP
savename:par_0.3_ssl_0.6
log:ps_0.0_par_0.3_ssl_0.6
mm_dir:san\uda\OfficeHome_1.0\CP
out_file:<_io.TextIOWrapper name='san\\uda\\OfficeHome_1.0\\CP\\OfficeHome_mixmatchlog_par_0.3_ssl_0.6.txt' mode='w' encoding='cp1252'>

==========================================

Task: CP, Iter:0/0; Accuracy = 77.55%; Mean Ent = 0.0772
Task: 0.77
Task: CP, Iter:907/9075; Accuracy = 74.45%; Mean Ent = 0.3882
Task: CP, Iter:1814/9075; Accuracy = 76.36%; Mean Ent = 0.3668
Task: CP, Iter:2721/9075; Accuracy = 76.81%; Mean Ent = 0.3576
Task: CP, Iter:3628/9075; Accuracy = 77.38%; Mean Ent = 0.2725
Task: CP, Iter:4535/9075; Accuracy = 77.23%; Mean Ent = 0.3375
Task: CP, Iter:5442/9075; Accuracy = 77.82%; Mean Ent = 0.2636
Task: CP, Iter:6349/9075; Accuracy = 78.25%; Mean Ent = 0.3045
Task: CP, Iter:7256/9075; Accuracy = 78.22%; Mean Ent = 0.2829
Task: CP, Iter:8163/9075; Accuracy = 78.12%; Mean Ent = 0.2515
Task: CP, Iter:9070/9075; Accuracy = 78.20%; Mean Ent = 0.2547
Task: CP, Iter:9075/9075; Accuracy = 78.35%; Mean Ent = 0.2826

==========================================

Val Acc = 78.12
Max Acc = 78.35
Fin Acc = 78.35

